# Change the Node version to the one of interest
FROM node:18-alpine as base

RUN yarn global add @quasar/cli

# Adapt paths to your project
COPY ./frontend/package.json /package.json
COPY ./frontend/yarn.lock /yarn.lock

# Installs node_modules in root and moves the folder into the code folder
WORKDIR /
RUN yarn install
COPY ./frontend /code
RUN mv /node_modules /code/
WORKDIR /code

# Create a build for production
FROM base as build

RUN quasar build

# Add production build to an nginx container
FROM nginxinc/nginx-unprivileged:alpine as production

COPY --from=build /code/dist/spa/ /usr/share/nginx/html/
# Use the quasar.nginx.server.conf file from the helpers folder
COPY ./Dockerfiles/quasar.nginx.server.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

# For development
FROM base as dev
CMD ["quasar", "dev"]
